# 10. Последовательность Фибоначчи определяется так:
# φ0=0,  φ1=1, ..., φn=φn-1+φn-2.
# По данному числу n определите n-е число Фибоначчи φn.
#
# Входные данные
# Вводится натуральное число n.
# Выходные данные
# Выведите ответ на задачу.
# Ввод	Вывод
#  6     8

if __name__ == "__main__":
    n = int(input())
    if n == 0:
        print(0)
    else:
        a, b = 0, 1
        for i in range(2, n + 1):
            a, b = b, a + b
        print(b)
