# 9. Вклад в банке составляет x рублей.
# Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается.
# Каждый год сумма вклада становится больше.
# Определите, через сколько лет вклад составит не менее y рублей.
#
# Входные данные
# Программа получает на вход три натуральных числа: x, p, y.
#
# Выходные данные
# Программа должна вывести одно целое число.
# Примеры
# входные данные
# 100 10 200
# выходные данные
# 8


if __name__ == "__main__":
    x = int(input('Введите сумму вклада: '))
    p = int(input('Введите процент: '))
    y = int(input('Введите сумму цели: '))
    i = 0
    while x < y:
        x *= 1 + p / 100
        x = int(100 * x) / 100
        i += 1
    print('Понадобится ', i)

# Введите сумму вклада: 100
# Введите процент: 10
# Введите сумму цели: 200
# Понадобится  8